[all]
node1 ansible_host=192.168.64.19
node2 ansible_host=192.168.64.20
node3 ansible_host=192.168.64.21
node4 ansible_host=192.168.64.22
node5 ansible_host=192.168.64.43
node6 ansible_host=192.168.64.44
[kube-master]
node1
node2
[etcd]
node1
node2
node3
[kube-node]
node4
node5
node6
[k8s-cluster:children]
kube-master
kube-node
